<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Alu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Alu">
    <a name="circuit" val="Alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,180)" to="(390,250)"/>
    <wire from="(120,100)" to="(170,100)"/>
    <wire from="(120,260)" to="(170,260)"/>
    <wire from="(320,140)" to="(320,160)"/>
    <wire from="(320,300)" to="(320,320)"/>
    <wire from="(470,170)" to="(470,190)"/>
    <wire from="(810,130)" to="(810,150)"/>
    <wire from="(220,70)" to="(220,160)"/>
    <wire from="(220,230)" to="(220,320)"/>
    <wire from="(470,210)" to="(470,240)"/>
    <wire from="(130,120)" to="(170,120)"/>
    <wire from="(130,280)" to="(170,280)"/>
    <wire from="(200,110)" to="(240,110)"/>
    <wire from="(200,270)" to="(240,270)"/>
    <wire from="(630,230)" to="(630,250)"/>
    <wire from="(380,230)" to="(420,230)"/>
    <wire from="(390,250)" to="(420,250)"/>
    <wire from="(530,200)" to="(550,200)"/>
    <wire from="(550,220)" to="(570,220)"/>
    <wire from="(470,190)" to="(500,190)"/>
    <wire from="(470,210)" to="(500,210)"/>
    <wire from="(730,140)" to="(750,140)"/>
    <wire from="(380,120)" to="(380,160)"/>
    <wire from="(240,290)" to="(260,290)"/>
    <wire from="(240,130)" to="(260,130)"/>
    <wire from="(460,240)" to="(470,240)"/>
    <wire from="(550,200)" to="(620,200)"/>
    <wire from="(620,150)" to="(690,150)"/>
    <wire from="(240,110)" to="(310,110)"/>
    <wire from="(240,270)" to="(310,270)"/>
    <wire from="(730,150)" to="(810,150)"/>
    <wire from="(380,160)" to="(380,230)"/>
    <wire from="(670,210)" to="(710,210)"/>
    <wire from="(240,110)" to="(240,130)"/>
    <wire from="(240,270)" to="(240,290)"/>
    <wire from="(510,220)" to="(510,250)"/>
    <wire from="(670,130)" to="(670,210)"/>
    <wire from="(180,160)" to="(220,160)"/>
    <wire from="(180,320)" to="(220,320)"/>
    <wire from="(380,250)" to="(380,280)"/>
    <wire from="(130,120)" to="(130,150)"/>
    <wire from="(130,280)" to="(130,310)"/>
    <wire from="(550,200)" to="(550,220)"/>
    <wire from="(180,290)" to="(180,320)"/>
    <wire from="(180,130)" to="(180,160)"/>
    <wire from="(340,120)" to="(380,120)"/>
    <wire from="(340,280)" to="(380,280)"/>
    <wire from="(380,160)" to="(420,160)"/>
    <wire from="(750,120)" to="(750,140)"/>
    <wire from="(100,310)" to="(130,310)"/>
    <wire from="(100,150)" to="(130,150)"/>
    <wire from="(390,180)" to="(420,180)"/>
    <wire from="(600,220)" to="(620,220)"/>
    <wire from="(650,210)" to="(670,210)"/>
    <wire from="(670,130)" to="(690,130)"/>
    <wire from="(290,130)" to="(310,130)"/>
    <wire from="(290,290)" to="(310,290)"/>
    <wire from="(450,170)" to="(470,170)"/>
    <wire from="(380,250)" to="(390,250)"/>
    <comp lib="2" loc="(200,110)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(320,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="NY"/>
    </comp>
    <comp lib="1" loc="(600,220)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(290,290)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ZY"/>
    </comp>
    <comp lib="1" loc="(450,170)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(530,200)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(510,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="3" loc="(730,140)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(460,240)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(200,270)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(710,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(340,120)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(750,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="ZR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="N0"/>
    </comp>
    <comp lib="0" loc="(320,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="NX"/>
    </comp>
    <comp lib="0" loc="(620,150)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(810,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="NG"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="2" loc="(340,280)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ZX"/>
    </comp>
    <comp lib="1" loc="(290,130)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="2" loc="(650,210)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
