<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(640,410)" to="(640,450)"/>
    <wire from="(490,310)" to="(580,310)"/>
    <wire from="(290,290)" to="(290,520)"/>
    <wire from="(330,250)" to="(330,480)"/>
    <wire from="(330,250)" to="(420,250)"/>
    <wire from="(630,490)" to="(630,500)"/>
    <wire from="(510,390)" to="(570,390)"/>
    <wire from="(480,270)" to="(510,270)"/>
    <wire from="(620,410)" to="(640,410)"/>
    <wire from="(640,450)" to="(660,450)"/>
    <wire from="(260,290)" to="(290,290)"/>
    <wire from="(580,500)" to="(630,500)"/>
    <wire from="(710,470)" to="(740,470)"/>
    <wire from="(630,490)" to="(660,490)"/>
    <wire from="(640,290)" to="(680,290)"/>
    <wire from="(290,520)" to="(530,520)"/>
    <wire from="(490,430)" to="(570,430)"/>
    <wire from="(290,290)" to="(420,290)"/>
    <wire from="(510,270)" to="(580,270)"/>
    <wire from="(330,480)" to="(530,480)"/>
    <wire from="(260,250)" to="(330,250)"/>
    <wire from="(260,430)" to="(490,430)"/>
    <wire from="(510,270)" to="(510,390)"/>
    <wire from="(490,310)" to="(490,430)"/>
    <comp lib="1" loc="(580,500)" name="AND Gate"/>
    <comp lib="0" loc="(260,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(480,270)" name="XOR Gate"/>
    <comp lib="1" loc="(710,470)" name="OR Gate"/>
    <comp lib="0" loc="(680,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(260,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(740,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,410)" name="AND Gate"/>
    <comp lib="1" loc="(640,290)" name="XOR Gate"/>
  </circuit>
</project>
