<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,190)" to="(430,450)"/>
    <wire from="(240,260)" to="(360,260)"/>
    <wire from="(960,540)" to="(960,670)"/>
    <wire from="(570,610)" to="(950,610)"/>
    <wire from="(240,270)" to="(350,270)"/>
    <wire from="(650,470)" to="(1010,470)"/>
    <wire from="(570,130)" to="(670,130)"/>
    <wire from="(400,220)" to="(400,630)"/>
    <wire from="(610,490)" to="(610,510)"/>
    <wire from="(440,10)" to="(530,10)"/>
    <wire from="(980,560)" to="(1010,560)"/>
    <wire from="(570,790)" to="(980,790)"/>
    <wire from="(620,500)" to="(1010,500)"/>
    <wire from="(1030,420)" to="(1100,420)"/>
    <wire from="(370,250)" to="(370,810)"/>
    <wire from="(970,550)" to="(970,730)"/>
    <wire from="(470,150)" to="(470,210)"/>
    <wire from="(460,130)" to="(530,130)"/>
    <wire from="(570,10)" to="(580,10)"/>
    <wire from="(550,400)" to="(550,410)"/>
    <wire from="(550,40)" to="(550,50)"/>
    <wire from="(580,70)" to="(580,80)"/>
    <wire from="(550,160)" to="(550,170)"/>
    <wire from="(550,280)" to="(550,290)"/>
    <wire from="(550,520)" to="(550,530)"/>
    <wire from="(550,640)" to="(550,650)"/>
    <wire from="(550,760)" to="(550,770)"/>
    <wire from="(550,880)" to="(550,890)"/>
    <wire from="(660,190)" to="(660,460)"/>
    <wire from="(570,550)" to="(940,550)"/>
    <wire from="(350,930)" to="(530,930)"/>
    <wire from="(690,430)" to="(1010,430)"/>
    <wire from="(570,370)" to="(630,370)"/>
    <wire from="(440,10)" to="(440,20)"/>
    <wire from="(510,650)" to="(550,650)"/>
    <wire from="(510,770)" to="(550,770)"/>
    <wire from="(510,890)" to="(550,890)"/>
    <wire from="(360,870)" to="(530,870)"/>
    <wire from="(440,180)" to="(440,390)"/>
    <wire from="(970,550)" to="(1010,550)"/>
    <wire from="(180,280)" to="(220,280)"/>
    <wire from="(580,20)" to="(690,20)"/>
    <wire from="(270,30)" to="(270,120)"/>
    <wire from="(510,170)" to="(550,170)"/>
    <wire from="(510,290)" to="(550,290)"/>
    <wire from="(510,410)" to="(550,410)"/>
    <wire from="(510,530)" to="(550,530)"/>
    <wire from="(510,50)" to="(550,50)"/>
    <wire from="(680,80)" to="(680,440)"/>
    <wire from="(640,310)" to="(640,480)"/>
    <wire from="(500,250)" to="(530,250)"/>
    <wire from="(500,370)" to="(530,370)"/>
    <wire from="(500,850)" to="(530,850)"/>
    <wire from="(500,730)" to="(530,730)"/>
    <wire from="(500,610)" to="(530,610)"/>
    <wire from="(500,490)" to="(530,490)"/>
    <wire from="(370,810)" to="(530,810)"/>
    <wire from="(660,460)" to="(1010,460)"/>
    <wire from="(980,560)" to="(980,790)"/>
    <wire from="(240,140)" to="(520,140)"/>
    <wire from="(380,750)" to="(530,750)"/>
    <wire from="(570,190)" to="(660,190)"/>
    <wire from="(410,210)" to="(410,570)"/>
    <wire from="(390,690)" to="(530,690)"/>
    <wire from="(400,630)" to="(530,630)"/>
    <wire from="(270,30)" to="(530,30)"/>
    <wire from="(570,730)" to="(970,730)"/>
    <wire from="(380,240)" to="(380,750)"/>
    <wire from="(960,540)" to="(1010,540)"/>
    <wire from="(530,310)" to="(530,320)"/>
    <wire from="(1010,580)" to="(1010,910)"/>
    <wire from="(570,430)" to="(620,430)"/>
    <wire from="(240,130)" to="(300,130)"/>
    <wire from="(630,490)" to="(1010,490)"/>
    <wire from="(520,140)" to="(520,150)"/>
    <wire from="(460,120)" to="(460,130)"/>
    <wire from="(410,570)" to="(530,570)"/>
    <wire from="(100,480)" to="(150,480)"/>
    <wire from="(620,430)" to="(620,500)"/>
    <wire from="(940,520)" to="(940,550)"/>
    <wire from="(350,270)" to="(350,930)"/>
    <wire from="(580,80)" to="(680,80)"/>
    <wire from="(420,510)" to="(530,510)"/>
    <wire from="(990,570)" to="(990,850)"/>
    <wire from="(240,150)" to="(470,150)"/>
    <wire from="(430,450)" to="(530,450)"/>
    <wire from="(300,90)" to="(530,90)"/>
    <wire from="(440,390)" to="(530,390)"/>
    <wire from="(440,70)" to="(530,70)"/>
    <wire from="(240,120)" to="(270,120)"/>
    <wire from="(670,450)" to="(1010,450)"/>
    <wire from="(450,170)" to="(450,330)"/>
    <wire from="(240,160)" to="(460,160)"/>
    <wire from="(240,170)" to="(450,170)"/>
    <wire from="(420,200)" to="(420,510)"/>
    <wire from="(570,670)" to="(960,670)"/>
    <wire from="(450,330)" to="(530,330)"/>
    <wire from="(570,250)" to="(650,250)"/>
    <wire from="(240,180)" to="(440,180)"/>
    <wire from="(460,270)" to="(530,270)"/>
    <wire from="(570,70)" to="(580,70)"/>
    <wire from="(240,190)" to="(430,190)"/>
    <wire from="(570,910)" to="(1010,910)"/>
    <wire from="(550,460)" to="(550,470)"/>
    <wire from="(580,10)" to="(580,20)"/>
    <wire from="(550,100)" to="(550,110)"/>
    <wire from="(550,220)" to="(550,230)"/>
    <wire from="(550,340)" to="(550,350)"/>
    <wire from="(550,580)" to="(550,590)"/>
    <wire from="(550,700)" to="(550,710)"/>
    <wire from="(550,940)" to="(550,950)"/>
    <wire from="(550,820)" to="(550,830)"/>
    <wire from="(470,210)" to="(530,210)"/>
    <wire from="(640,480)" to="(1010,480)"/>
    <wire from="(100,520)" to="(160,520)"/>
    <wire from="(950,530)" to="(1010,530)"/>
    <wire from="(670,130)" to="(670,450)"/>
    <wire from="(390,230)" to="(390,690)"/>
    <wire from="(240,200)" to="(420,200)"/>
    <wire from="(690,20)" to="(690,430)"/>
    <wire from="(570,490)" to="(610,490)"/>
    <wire from="(510,590)" to="(550,590)"/>
    <wire from="(510,710)" to="(550,710)"/>
    <wire from="(510,950)" to="(550,950)"/>
    <wire from="(510,830)" to="(550,830)"/>
    <wire from="(650,250)" to="(650,470)"/>
    <wire from="(240,210)" to="(410,210)"/>
    <wire from="(570,850)" to="(990,850)"/>
    <wire from="(950,530)" to="(950,610)"/>
    <wire from="(510,350)" to="(550,350)"/>
    <wire from="(510,470)" to="(550,470)"/>
    <wire from="(510,110)" to="(550,110)"/>
    <wire from="(510,230)" to="(550,230)"/>
    <wire from="(990,570)" to="(1010,570)"/>
    <wire from="(240,220)" to="(400,220)"/>
    <wire from="(500,190)" to="(530,190)"/>
    <wire from="(500,310)" to="(530,310)"/>
    <wire from="(500,430)" to="(530,430)"/>
    <wire from="(500,790)" to="(530,790)"/>
    <wire from="(500,670)" to="(530,670)"/>
    <wire from="(500,550)" to="(530,550)"/>
    <wire from="(360,260)" to="(360,870)"/>
    <wire from="(460,160)" to="(460,270)"/>
    <wire from="(240,230)" to="(390,230)"/>
    <wire from="(500,910)" to="(530,910)"/>
    <wire from="(300,90)" to="(300,130)"/>
    <wire from="(430,20)" to="(440,20)"/>
    <wire from="(450,120)" to="(460,120)"/>
    <wire from="(520,150)" to="(530,150)"/>
    <wire from="(630,370)" to="(630,490)"/>
    <wire from="(570,310)" to="(640,310)"/>
    <wire from="(940,520)" to="(1010,520)"/>
    <wire from="(240,240)" to="(380,240)"/>
    <wire from="(610,510)" to="(1010,510)"/>
    <wire from="(680,440)" to="(1010,440)"/>
    <wire from="(240,250)" to="(370,250)"/>
    <comp lib="4" loc="(570,490)" name="D Flip-Flop"/>
    <comp lib="0" loc="(500,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(510,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(500,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(500,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(430,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(500,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(500,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(500,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="4" loc="(570,550)" name="D Flip-Flop"/>
    <comp lib="0" loc="(500,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(440,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(500,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="4" loc="(570,790)" name="D Flip-Flop"/>
    <comp lib="4" loc="(570,910)" name="D Flip-Flop"/>
    <comp lib="0" loc="(500,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(450,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(510,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="4" loc="(570,370)" name="D Flip-Flop"/>
    <comp lib="0" loc="(180,280)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1100,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(570,310)" name="D Flip-Flop"/>
    <comp lib="0" loc="(160,520)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(570,850)" name="D Flip-Flop"/>
    <comp lib="0" loc="(500,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(100,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(510,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(510,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="4" loc="(570,730)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1030,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(150,480)" name="Tunnel">
      <a name="label" val="load"/>
    </comp>
    <comp lib="4" loc="(570,70)" name="D Flip-Flop"/>
    <comp lib="0" loc="(220,280)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="4" loc="(570,430)" name="D Flip-Flop"/>
    <comp lib="0" loc="(510,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(510,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(510,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(510,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(500,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(510,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(510,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="4" loc="(570,10)" name="D Flip-Flop"/>
    <comp lib="4" loc="(570,250)" name="D Flip-Flop"/>
    <comp lib="0" loc="(510,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(510,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(500,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(510,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="4" loc="(570,610)" name="D Flip-Flop"/>
    <comp lib="0" loc="(500,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="4" loc="(570,130)" name="D Flip-Flop"/>
    <comp lib="4" loc="(570,190)" name="D Flip-Flop"/>
    <comp lib="0" loc="(510,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(510,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(510,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="4" loc="(570,670)" name="D Flip-Flop"/>
  </circuit>
</project>
