<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="AndSebas"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="AndSebas">
    <a name="circuit" val="AndSebas"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,380)" to="(730,380)"/>
    <wire from="(460,360)" to="(600,360)"/>
    <wire from="(600,360)" to="(600,370)"/>
    <wire from="(460,400)" to="(600,400)"/>
    <wire from="(760,380)" to="(820,380)"/>
    <comp lib="1" loc="(660,380)" name="NAND Gate"/>
    <comp lib="0" loc="(820,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(760,380)" name="NOT Gate"/>
    <comp lib="0" loc="(460,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(460,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
  </circuit>
  <circuit name="Orsebas">
    <a name="circuit" val="Orsebas"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,180)" to="(170,180)"/>
    <wire from="(170,180)" to="(170,190)"/>
    <wire from="(210,170)" to="(210,180)"/>
    <wire from="(210,190)" to="(210,210)"/>
    <wire from="(170,180)" to="(210,180)"/>
    <wire from="(170,190)" to="(210,190)"/>
    <wire from="(210,170)" to="(240,170)"/>
    <wire from="(210,210)" to="(240,210)"/>
    <wire from="(300,190)" to="(380,190)"/>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Xorsebas">
    <a name="circuit" val="Xorsebas"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,190)" to="(130,260)"/>
    <wire from="(130,260)" to="(280,260)"/>
    <wire from="(400,200)" to="(400,210)"/>
    <wire from="(150,280)" to="(170,280)"/>
    <wire from="(80,190)" to="(130,190)"/>
    <wire from="(200,280)" to="(280,280)"/>
    <wire from="(200,190)" to="(280,190)"/>
    <wire from="(400,250)" to="(480,250)"/>
    <wire from="(400,210)" to="(480,210)"/>
    <wire from="(400,250)" to="(400,280)"/>
    <wire from="(530,230)" to="(610,230)"/>
    <wire from="(130,190)" to="(170,190)"/>
    <wire from="(80,280)" to="(150,280)"/>
    <wire from="(150,220)" to="(280,220)"/>
    <wire from="(150,220)" to="(150,280)"/>
    <wire from="(330,280)" to="(400,280)"/>
    <wire from="(330,200)" to="(400,200)"/>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(200,280)" name="NOT Gate"/>
    <comp lib="1" loc="(530,230)" name="OR Gate"/>
    <comp lib="1" loc="(330,200)" name="AND Gate"/>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(200,190)" name="NOT Gate"/>
    <comp lib="0" loc="(610,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,280)" name="AND Gate"/>
  </circuit>
</project>
